<!DOCTYPE html>

<html lang="en">
	<head>
		<title>UNSW Queer Students in STEM</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0,
		user-scalable=no"/>

		<meta name="theme-color" content="#e557a5"/>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter&family=Zen+Maru+Gothic:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="index.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJVGXKSE9"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-1KJVGXKSE9');
		</script>

		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
		<meta name="msapplication-TileColor" content="#e557a5" />
		<meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png" />
	</head>

	<body>
		<header>
				<a href="#" class="home-link">
					<img class="logo" src="/img/logo.png" alt="UNSW Queer Students in STEM logo">
				</a>
				<nav>
					<a href="#events">Events</a>
					<a href="#gallery">Gallery</a>
					<a href="/join" target="_blank">Join</a>
				</nav>
		</header>

		<div id="banner">
			<section id="banner-text">
				<h1>UNSW Queer Students in STEM</h1>
				<p id="desc">A social society that aims to support all LGBTQIA+ identifying STEM students and develop a comprehensive community.</p>
				<button class="main-button">Join</button>
				<div id="socials">
					<a href="/join">
						<img src="/img/spArc.png" alt="SpArc Icon">
					</a> 
					<a href="https://www.facebook.com/UNSWQSIS">
						<img src="/img/facebook.png" alt="Facebook Icon">
					</a> 
					<a href="https://www.instagram.com/unswqsis/">
						<img src="/img/instagram.png" alt="Instagram Icon">
					</a>
					<a href="/discord">
						<img src="/img/discord.png" alt="Discord Icon">
					</a>
				</div>
			</section>
		</div>

		<section>
			<a name="#events">
				<h2>Upcoming Events</h2>
			</a>
			<div id="upcoming-events" class="event-box">
				<article id="soon" class="event">
					<img src="/img/events/soon.jpg" alt="Rainbow Background">
					<h3>Follow us on Facebook to hear about future events!</h3>
					<a href="https://www.facebook.com/UNSWQSIS">
						<button class="main-button">Facebook</button>
					</a>
				</article>
			</div>
		</section>

		<section>
			<h2>Past Events</h2>
			<div id="past-events" class="event-box">
			</div>
			<a href="/pastEvents.html">
				<button class="main-button" id="past-link">See more past events</button>
			</a>
		</section>

		<section>
			<a name="#gallery">
				<h2>Gallery</h2>
			</a>
			<div id="gallery">
				<div class="gallery-section">
					<img src="img/gallery/1.jpg" alt="A group of people sit at a picnic table holding a sign that reads Queer Students in STEM">
					<img src="img/gallery/2.jpg" alt="A group of people sitting in a circle on the floor">
				</div>
				<div class="gallery-section">
					<img src="img/gallery/4.jpg" alt="A person holding a spatula behind a grill that has pancakes on it">
					<img src="img/gallery/5.jpg" alt="People standing around tables talking">
				</div>
				<div class="gallery-section">
					<img src="img/gallery/3.jpg" alt="A group of people wearing masks on a lawn holding a sign that reads Queer Students in STEM">
					<img src="img/gallery/6.jpg" alt="People watching a presentation titled Pride in Science Panel">
					<img src="img/gallery/7.png" alt="People standing in a climbing gym with two signs reading CSE society and Queer Students in STEM">
				</div>
			</div>
		</section>

		<section>
			<h2>Acknowledgement of Country</h2>
			<p>We acknowledge the Gadigal people who are the traditional custodians of the land and waters on which our society gathers. We pay our respects to Elders past, present and emerging, and extend that respect to all Aboriginal and Torres Strait Islander people who are members of our society.</p>
		</section>

		<footer>
			<div class="contactInfo">
				<a class="text-link" href="mailto:unswqsis@gmail.com" target="_blank">
					Email
				</a> • <a class="text-link" href="https://github.com/unswqsis/unswqsis.github.io" target="_blank">
					GitHub
				</a> • <a class="text-link" href="https://www.linkedin.com/company/unsw-queer-students-in-stem" target="_blank">
					LinkedIn
				</a>
			</div>
			<div class="copyright">
				<p>© UNSW Queer Students in STEM 2024</p>
				<img src="/img/arcClubs.png" alt="Logo with black text that reads Arc Clubs, Supported By Arc, Independently Run">
			</div>
		</footer>

		<script type="module" src="index.js"></script>
	</body>
</html>
